
# Recommended Eureka Server settings for localhost
server.port=8761

# Eureka is designed to run as a cluster, so you'll have a cluster of Eureka servers going
# Here, running locally, we don't want that.
# So our Eureka server is not going to be registering with Eureka nor is it going to go out and fetch a registry
# So it won't sync itself up within a node
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# turn logging off, generally not needed unless debugging for Eureka specific problems
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF